# NhanDienNguoi_DoVat

FaceRecognition/app/: build.gradle  google-services.json
FaceRecognition/app/src/main/: AndroidManifest.xml
FaceRecognition/gradle/wrapper/: gradle-wrapper.properties
FaceRecognition_WebApi/: router.sln
FaceRecognition_WebApi/router/: Global.asax  Global.asax.cs  packages.config  router.csproj
FaceRecognition_WebApi/router/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
FaceRecognition_WebApi/router/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  (+2 more)
FaceRecognition_WebApi/router/Controllers/: HomeController.cs  ValuesController.cs
FaceRecognition_WebApi/router/Models/: User.cs
FaceRecognition_WebApi/router/Properties/: AssemblyInfo.cs
FaceRecognition_WebApi/router/Views/: Web.config
ObjectRecognition/: build.gradle  local.properties
ObjectRecognition/app/: build.gradle  google-services.json
ObjectRecognition/app/src/androidTest/java/com/example/pc_asus/testobjectrecognition/: ExampleInstrumentedTest.java
ObjectRecognition/app/src/main/: AndroidManifest.xml
ObjectRecognition/app/src/main/java/com/example/pc_asus/testobjectrecognition/: MainActivity.java  ResultThreeCharacters.java
ObjectRecognition/app/src/main/res/layout/: activity_main.xml
ObjectRecognition/app/src/main/res/values/: strings.xml
ObjectRecognition/app/src/test/java/com/example/pc_asus/testobjectrecognition/: ExampleUnitTest.java
ObjectRecognition/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
